export default {
  name: "name",
  description: "description",
  update: "update",
  active: "active",
  scheduler: "scheduler",
  actions: "actions (V/E/P/D)",
  noDescription: "No Description",
  disabled: "Disabled",
  actived: "Actived",
  ipp: "Items per page",
  previous: "Previous",
  page: "Page",
  next: "Next",
  configure: "Config",
  flowList: "Flow List",
  flowImport: "Import a Flow",
  searchPlacement: "Search flow by name or description",
  createFlow: "Create New Flow",
  dashboard: "Dashboard",
};
