export default {
  name: "名称",
  description: "描述",
  update: "更新时间",
  active: "状态",
  scheduler: "排程",
  actions: "功能 (V/E/P/D)",
  noDescription: "无描述",
  disabled: "已停用",
  actived: "已启用",
  ipp: "每页项目数量",
  previous: "上一页",
  page: "目前页",
  next: "下一页",
  configure: "配置",
  flowList: "流程列表",
  flowImport: "导入流程数据",
  searchPlacement: "按名称或描述搜索流程",
  createFlow: "创建新流程",
  dashboard: "主页",
};
