export default {
  back: "返回",
  save: "保存",
  autolayout: "自动布局",
  variables: "变量",
  debug: "调试",
  play: "播放",
  export: "导出",
  flowdiagram: "流程图像图",
  flowconfig: "流程配置数据",
  cancel: "取消",
  searchplacement: "搜索流程块",
  workflowsettings: "工作流程设置",
  flowname: "流程名称",
  flowdescription: "流程描述",
  close: "关闭",
  startnode: "Start",
  endnode: "End",
};
