export default {
  back: "返回",
  save: "儲存",
  autolayout: "自動佈局",
  variables: "變數",
  debug: "調試",
  play: "播放",
  export: "導出",
  flowdiagram: "流程圖",
  flowconfig: "流程配置資料",
  cancel: "取消",
  searchplacement: "搜尋流程區塊",
  workflowsettings: "工作流程設定",
  flowname: "流程名稱",
  flowdescription: "流程描述",
  close: "關閉",
  startnode: "開始節點",
  endnode: "結束節點",
};
