export default {
  back: "Back",
  save: "Save",
  autolayout: "Auto Layout",
  variables: "Variables",
  debug: "Debug",
  play: "Play",
  export: "Export",
  flowdiagram: "Flow Image Diagram",
  flowconfig: "Flow Config Data",
  cancel: "Cancel",
  searchplacement: "Search flow blocks",
  workflowsettings: "Workflow Settings",
  flowname: "Flow Name",
  flowdescription: "Flow Description",
  close: "Close",
  startnode: "Start",
  endnode: "End",
};
